<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageBIDashboard.master.cs" Inherits="PresentationLayer_MasterPageBIDashboard" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>The City School-AIMS+</title>
    <link href="~/Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link href="../Scripts/SmoothMenu/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <link id="Link3" rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"
        runat="server" />
    <link id="Link1" rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css"
        runat="server" />
    <link runat="server" id="link2" href="https://cdn.datatables.net/tabletools/2.2.4/css/dataTables.tableTools.min.css"
        rel="stylesheet" type="text/css" />
    <!--new file-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css" />
    <link runat="server" id="link7" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!--new file-->

    <link id="Link4" rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css"
        runat="server" />
    <link id="Link5" rel="stylesheet" runat="server" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
        integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
        crossorigin="anonymous" />
    <link id="Link6" rel="stylesheet" runat="server" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
        integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX"
        crossorigin="anonymous" />
    <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
        rel="stylesheet" type="text/css" />
    <link href="../Styles/NotificationStyle.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/content/toastr.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css" rel="stylesheet" />
    <style type="text/css">
        input[type=checkbox], input[type=radio] {
            margin: 4px 0 0;
            line-height: normal;
            height: 20px;
            width: 20px;
        }

      /*  label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
            font-size: 14px;
        }*/

        #notifications {
            width: 325px;
        }

        #lnkSee {
            color: Black;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="StartTimers();" onmousemove="ResetTimers();">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <%--onunload="bodyUnload();" Onclick="clicked=true;"--%>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        // Set timeout variables.
        var timoutWarning = 1200000; // Display warning in 20Mins.
        var timoutNow = 1250000; // Timeout in 2 mins.
        var logoutUrl = window.location.origin;

        var warningTimer;
        var timeoutTimer;

        // Start timers.
        function StartTimers() {
            warningTimer = setTimeout("IdleWarning()", timoutWarning);
            timeoutTimer = setTimeout("IdleTimeout()", timoutNow);
        }
        // Reset timers.
        function ResetTimers() {
            clearTimeout(warningTimer);
            clearTimeout(timeoutTimer);
            StartTimers();
        }
        // Show idle timeout warning dialog.
        function IdleWarning() {
            alert('You have been idle and you will be logged out');
        }

        // Logout the user.
        function IdleTimeout() {
            window.location = logoutUrl + "/PresentationLayer/SessionOut.aspx";
        }
    </script>
    <div runat="server" id="HeadContent">
    </div>
    <form id="form2" runat="server">
        <div>
            <div title="The City School - Online">
                <table class="mainDiv" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left: 2%; margin-right: 2%">
                                <tr style="height: 100px">
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="8%" bgcolor="#0C4DA2" height="10%">
                                                    <img alt="logo" src="<%= Page.ResolveUrl("~")%>images/lgo1.png" width="100%" border="0" />
                                                </td>
                                                <td width="94%" valign="top" bgcolor="#0C4DA2">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr style="height: 100%">
                                                            <td width="35%" bgcolor="#0C4DA2" style="color: White; font-size: 25px; font-family: Georgia, Times, serif; height: 100%; text-align: left">AIMS +
                                                            </td>
                                                            <td width="10%" valign="top" nowrap="nowrap" bgcolor="#0C4DA2">
                                                                <table>
                                                                    <tr>
                                                                        <td width="10%" style="display: none;">
                                                                            <div>
                                                                                <ul id="notiflist">
                                                                                    <li id="noti_Container">
                                                                                        <div id="noti_Counter">
                                                                                        </div>
                                                                                        <!--SHOW NOTIFICATIONS COUNT.-->
                                                                                        <!--A CIRCLE LIKE BUTTON TO DISPLAY NOTIFICATION DROPDOWN.-->

                                                                                        <div id="noti_Button" runat="server"></div>

                                                                                        <!--THE NOTIFICAIONS DROPDOWN BOX.-->
                                                                                        <div id="notifications">
                                                                                            <h3>Notifications</h3>
                                                                                            <div style="height: 300px; overflow: auto;">
                                                                                                <asp:GridView ID="gvNotify" runat="server" Width="100%" AutoGenerateColumns="False"
                                                                                                    OnRowDataBound="gvNotify_RowDataBound" class="table table-striped table-bordered table-hover table-sm "
                                                                                                    OnPreRender="gvNotify_PreRender">
                                                                                                    <Columns>
                                                                                                        <asp:TemplateField HeaderText="">
                                                                                                            <ItemStyle HorizontalAlign="Center" Width="100%" />
                                                                                                            <ItemTemplate>
                                                                                                                <div class="row">
                                                                                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 TextLabelMadatory text-left">
                                                                                                                        <%# Eval("Subject")%>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="row">
                                                                                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 TextLabelMadatory text-left">
                                                                                                                        <%# Eval("Message")%>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </ItemTemplate>
                                                                                                            <HeaderStyle HorizontalAlign="Center" />
                                                                                                            <ItemStyle Wrap="true" />
                                                                                                        </asp:TemplateField>
                                                                                                    </Columns>
                                                                                                </asp:GridView>
                                                                                            </div>
                                                                                            <div class="seeAll">
                                                                                                <asp:LinkButton ID="lnkSee" runat="server" OnClick="btnsee_Click" ForeColor="Black">See All</asp:LinkButton>
                                                                                            </div>
                                                                                        </div>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                            <asp:Label runat="server" ID="lblCounter" ForeColor="#0C4DA2"></asp:Label>
                                                                        </td>
                                                                        <td width="10%">
                                                                            <div align="center">
                                                                                <div align="right">
                                                                                <%--    <a href="#" class="toplink"></a>
                                                                                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="toplink" NavigateUrl="~/PresentationLayer/Default.aspx">Home</asp:HyperLink>
                                                                                    &nbsp;<span class="toplink style33">&nbsp;|</span>&nbsp;--%>
                                                                                <%--<asp:LinkButton ID="but_logout" runat="server" CausesValidation="False" CssClass="toplink"
                                                                                    OnClick="but_logout_Click">Logout</asp:LinkButton>--%>
                                                                                    <%--&nbsp;<span class="toplink style33">&nbsp;|</span>&nbsp;
                                                                                <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CssClass="toplink">Help</asp:LinkButton>
                                                                                    &nbsp;--%>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="20px" bgcolor="#0C4DA2">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="red"
                                                                    bgcolor="#0C4DA2">
                                                                    <tr>
                                                                        <td width="65%">
                                                                            <table cellpadding="0" cellspacing="0">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 5px; height: 21px;">
                                                                            <asp:Image runat="server" ID="schoolImgLeft" ImageUrl="~/images/schoolInfoLeft.jpg" />
                                                                        </td>
                                                                        <td class="schoolInfoCenter">
                                                                            <table cellpadding="2" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <asp:Label ID="lab_main" runat="server" CssClass="lblBold"></asp:Label><asp:Label
                                                                                            ID="Label1" runat="server" CssClass="lblBold">: </asp:Label>
                                                                                    </td>
                                                                                    <td>
                                                                                        <asp:Label ID="lab_secInfo" runat="server"></asp:Label>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 5px; height: 21px;">
                                                                            <asp:Image runat="server" ID="Image1" ImageUrl="~/images/schoolInfoRight.jpg" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 2px;"></td>
                                                                    </tr>
                                                                </table>
                                                                <td width="35%" align="right" nowrap="nowrap" style="color: #ffffff; font-weight: bold; text-align: right;">Logged in as:
                                                                <asp:LinkButton ID="lb_userName" runat="server" CssClass="toplink" OnClick="LinkButton1_Click"
                                                                    CausesValidation="False" Font-Bold="True" Font-Underline="false"></asp:LinkButton>
                                                                    &nbsp;
                                                                </td>  
                                                                <td style="padding-right:10px;">
                                                                    <asp:LinkButton ID="but_logout" runat="server" CausesValidation="False" CssClass="toplink"
                                                                                    OnClick="but_logout_Click" ForeColor="#e9ebf2">Logout</asp:LinkButton>
                                                                </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <table width="100%" height="18px" border="0" cellpadding="0" cellspacing="0" bgcolor="#0C4DA2"
                                                        style="z-index: 2000">
                                                        <tr>
                                                            <td width="1%">&nbsp;
                                                            </td>
                                                            <td valign="top" nowrap="nowrap" style="width: 11%;"></td>
                                                            <td align="right" valign="top" nowrap="nowrap">
                                                                <%# Eval("Subject")%>&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="top" nowrap="nowrap" colspan="3">
                                                                <div id="smoothmenu1" class="ddsmoothmenu">

                                                                    <br style="clear: left" />
                                                                    <asp:Literal runat="server" ID="lt_navMenu"></asp:Literal>
                                                                    <br style="clear: left" />
                                                                    <%# Eval("Message")%>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr style="width: 100%">
                                    <td style="width: 100%; text-align: left; vertical-align: top">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" height="4px" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0C4DA2">
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="1%">&nbsp;
                                                </td>
                                                <td width="49%" class="style34" align="left" height="25px">Copyright &copy; 2015 The City School. All Rights Reserved.
                                                </td>
                                                <td width="49%">
                                                    <div align="right" class="style34">
                                                        Powered By The City School&nbsp;
                                                    </div>
                                                </td>
                                                <td width="1%">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="height: 3px; width: 87px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="width: 100px">
                                        <%--<li><a href="/PresentationLayer/TCS/TCSReports.aspx?id=112 ">CAIE Analysis (CO)</a></li>--%>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
<scri
    pt src="<%= Page.ResolveClientUrl("~/Scripts/SmoothMenu/ddsmoothmenu.js") %>"
    type="text/javascript">
</scri>
<script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {

        // ANIMATEDLY DISPLAY THE NOTIFICATION COUNTER.
        $('#noti_Counter')
            .css({ opacity: 0 })
            .text($('#lblCounter').text())              // ADD DYNAMIC VALUE (YOU CAN EXTRACT DATA FROM DATABASE OR XML).
            .css({ top: '-10px' })
            .animate({ top: '-2px', opacity: 1 }, 500);

        $('#noti_Button').click(function () {

            // TOGGLE (SHOW OR HIDE) NOTIFICATION WINDOW.
            $('#notifications').fadeToggle('fast', 'linear', function () {
                if ($('#notifications').is(':hidden')) {
                    $('#noti_Button').css('background-color', '#FFF');

                }
                else $('#noti_Button').css('background-color', '#FFF');        // CHANGE BACKGROUND COLOR OF THE BUTTON.


            });

            $('#noti_Counter').fadeOut('slow');                 // HIDE THE COUNTER.

            return false;
        });

        // HIDE NOTIFICATIONS WHEN CLICKED ANYWHERE ON THE PAGE.
        $(document).click(function () {
            $('#notifications').hide();

            // CHECK IF NOTIFICATION COUNTER IS HIDDEN.
            if ($('#noti_Counter').is(':hidden')) {
                // CHANGE BACKGROUND COLOR OF THE BUTTON.
                $('#noti_Button').css('background-color', '#2E467C');
            }
        });

        $('#notifications').click(function () {
            //  return false;       // DO NOTHING WHEN CONTAINER IS CLICKED.
        });
    });
</script>

<script type="text/javascript">


    var ddsmoothmenu = {

        //Specify full URL to down and right arrow images (23 is padding-right added to top level LIs with drop downs):
        arrowimages: { down: ['downarrowclass', 'http://www.tcsaims.com/images/down.gif', 23], right: ['rightarrowclass', 'http://www.tcsaims.com/images/right.gif'] },
        transition: { overtime: 300, outtime: 300 }, //duration of slide in/ out animation, in milliseconds
        shadow: { enable: true, offsetx: 5, offsety: 5 }, //enable shadow?
        showhidedelay: { showdelay: 100, hidedelay: 200 }, //set delay in milliseconds before sub menus appear and disappear, respectively

        ///////Stop configuring beyond here///////////////////////////

        detectwebkit: navigator.userAgent.toLowerCase().indexOf("applewebkit") != -1, //detect WebKit browsers (Safari, Chrome etc)
        detectie6: document.all && !window.XMLHttpRequest,
        css3support: window.msPerformance || (!document.all && document.querySelector), //detect browsers that support CSS3 box shadows (ie9+ or FF3.5+, Safari3+, Chrome etc)
        ismobile: navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null, //boolean check for popular mobile browsers

        getajaxmenu: function ($, setting) { //function to fetch external page containing the panel DIVs
            var $menucontainer = $('#' + setting.contentsource[0]) //reference empty div on page that will hold menu
            $menucontainer.html("Loading Menu...")
            $.ajax({
                url: setting.contentsource[1], //path to external menu file
                async: true,
                error: function (ajaxrequest) {
                    $menucontainer.html('Error fetching content. Server Response: ' + ajaxrequest.responseText)
                },
                success: function (content) {
                    $menucontainer.html(content)
                    ddsmoothmenu.buildmenu($, setting)
                }
            })
        },


        buildmenu: function ($, setting) {
            var smoothmenu = ddsmoothmenu
            var $mainmenu = $("#" + setting.mainmenuid + ">ul") //reference main menu UL
            $mainmenu.parent().get(0).className = setting.classname || "ddsmoothmenu"
            var $headers = $mainmenu.find("ul").parent()
            $headers.hover(
                function (e) {
                    $(this).children('a:eq(0)').addClass('selected')
                },
                function (e) {
                    $(this).children('a:eq(0)').removeClass('selected')
                }
            )
            $headers.each(function (i) { //loop through each LI header
                var $curobj = $(this).css({ zIndex: 100 - i }) //reference current LI header
                var $subul = $(this).find('ul:eq(0)').css({ display: 'block' })
                $subul.data('timers', {})
                this._dimensions = { w: this.offsetWidth, h: this.offsetHeight, subulw: $subul.outerWidth(), subulh: $subul.outerHeight() }
                this.istopheader = $curobj.parents("ul").length == 1 ? true : false //is top level header?
                $subul.css({ top: this.istopheader && setting.orientation != 'v' ? this._dimensions.h + "px" : 0 })
                $curobj.children("a:eq(0)").css(this.istopheader ? { paddingRight: smoothmenu.arrowimages.down[2] } : {}).append( //add arrow images
                    '<img src="' + (this.istopheader && setting.orientation != 'v' ? smoothmenu.arrowimages.down[1] : smoothmenu.arrowimages.right[1])
                    + '" class="' + (this.istopheader && setting.orientation != 'v' ? smoothmenu.arrowimages.down[0] : smoothmenu.arrowimages.right[0])
                    + '" style="border:0;" />'
                )
                if (smoothmenu.shadow.enable && !smoothmenu.css3support) { //if shadows enabled and browser doesn't support CSS3 box shadows
                    this._shadowoffset = { x: (this.istopheader ? $subul.offset().left + smoothmenu.shadow.offsetx : this._dimensions.w), y: (this.istopheader ? $subul.offset().top + smoothmenu.shadow.offsety : $curobj.position().top) } //store this shadow's offsets
                    if (this.istopheader)
                        $parentshadow = $(document.body)
                    else {
                        var $parentLi = $curobj.parents("li:eq(0)")
                        $parentshadow = $parentLi.get(0).$shadow
                    }
                    this.$shadow = $('<div class="ddshadow' + (this.istopheader ? ' toplevelshadow' : '') + '"></div>').prependTo($parentshadow).css({ left: this._shadowoffset.x + 'px', top: this._shadowoffset.y + 'px' })  //insert shadow DIV and set it to parent node for the next shadow div
                }
                $curobj.hover(
                    function (e) {
                        var $targetul = $subul //reference UL to reveal
                        var header = $curobj.get(0) //reference header LI as DOM object
                        clearTimeout($targetul.data('timers').hidetimer)
                        $targetul.data('timers').showtimer = setTimeout(function () {
                            header._offsets = { left: $curobj.offset().left, top: $curobj.offset().top }
                            var menuleft = header.istopheader && setting.orientation != 'v' ? 0 : header._dimensions.w
                            menuleft = (header._offsets.left + menuleft + header._dimensions.subulw > $(window).width()) ? (header.istopheader && setting.orientation != 'v' ? -header._dimensions.subulw + header._dimensions.w : -header._dimensions.w) : menuleft //calculate this sub menu's offsets from its parent
                            if ($targetul.queue().length <= 1) { //if 1 or less queued animations
                                $targetul.css({ left: menuleft + "px", width: header._dimensions.subulw + 'px' }).animate({ height: 'show', opacity: 'show' }, ddsmoothmenu.transition.overtime)
                                if (smoothmenu.shadow.enable && !smoothmenu.css3support) {
                                    var shadowleft = header.istopheader ? $targetul.offset().left + ddsmoothmenu.shadow.offsetx : menuleft
                                    var shadowtop = header.istopheader ? $targetul.offset().top + smoothmenu.shadow.offsety : header._shadowoffset.y
                                    if (!header.istopheader && ddsmoothmenu.detectwebkit) { //in WebKit browsers, restore shadow's opacity to full
                                        header.$shadow.css({ opacity: 1 })
                                    }
                                    header.$shadow.css({ overflow: '', width: header._dimensions.subulw + 'px', left: shadowleft + 'px', top: shadowtop + 'px' }).animate({ height: header._dimensions.subulh + 'px' }, ddsmoothmenu.transition.overtime)
                                }
                            }
                        }, ddsmoothmenu.showhidedelay.showdelay)
                    },
                    function (e) {
                        var $targetul = $subul
                        var header = $curobj.get(0)
                        clearTimeout($targetul.data('timers').showtimer)
                        $targetul.data('timers').hidetimer = setTimeout(function () {
                            $targetul.animate({ height: 'hide', opacity: 'hide' }, ddsmoothmenu.transition.outtime)
                            if (smoothmenu.shadow.enable && !smoothmenu.css3support) {
                                if (ddsmoothmenu.detectwebkit) { //in WebKit browsers, set first child shadow's opacity to 0, as "overflow:hidden" doesn't work in them
                                    header.$shadow.children('div:eq(0)').css({ opacity: 0 })
                                }
                                header.$shadow.css({ overflow: 'hidden' }).animate({ height: 0 }, ddsmoothmenu.transition.outtime)
                            }
                        }, ddsmoothmenu.showhidedelay.hidedelay)
                    }
                ) //end hover
            }) //end $headers.each()
            if (smoothmenu.shadow.enable && smoothmenu.css3support) { //if shadows enabled and browser supports CSS3 shadows
                var $toplevelul = $('#' + setting.mainmenuid + ' ul li ul')
                var css3shadow = parseInt(smoothmenu.shadow.offsetx) + "px " + parseInt(smoothmenu.shadow.offsety) + "px 5px #aaa" //construct CSS3 box-shadow value
                var shadowprop = ["boxShadow", "MozBoxShadow", "WebkitBoxShadow", "MsBoxShadow"] //possible vendor specific CSS3 shadow properties
                for (var i = 0; i < shadowprop.length; i++) {
                    $toplevelul.css(shadowprop[i], css3shadow)
                }
            }
            $mainmenu.find("ul").css({ display: 'none', visibility: 'visible' })
        },

        init: function (setting) {
            if (typeof setting.customtheme == "object" && setting.customtheme.length == 2) { //override default menu colors (default/hover) with custom set?
                var mainmenuid = '#' + setting.mainmenuid
                var mainselector = (setting.orientation == "v") ? mainmenuid : mainmenuid + ', ' + mainmenuid
                document.write('<style type="text/css">\n'
                    + mainselector + ' ul li a {background:' + setting.customtheme[0] + ';}\n'
                    + mainmenuid + ' ul li a:hover {background:' + setting.customtheme[1] + ';}\n'
                    + '</style>')
            }
            this.shadow.enable = (document.all && !window.XMLHttpRequest) ? false : this.shadow.enable //in IE6, always disable shadow
            jQuery(document).ready(function ($) { //ajax menu?
                if (typeof setting.contentsource == "object") { //if external ajax menu
                    ddsmoothmenu.getajaxmenu($, setting)
                }
                else { //else if markup menu
                    ddsmoothmenu.buildmenu($, setting)
                }
            })
        }

    } //end ddsmoothmenu variable







</script>
<script type="text/javascript">

    ddsmoothmenu.init({
        mainmenuid: "smoothmenu1", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        //customtheme: ["#1c5a80", "#18374a"],
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })

    ddsmoothmenu.init({
        mainmenuid: "smoothmenu2", //Menu DIV id
        orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
        //customtheme: ["#804000", "#482400"],
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })

</script>
<%--<strong>Total Visitors:</strong>
                                    <!-- Start counter code -->
                                    <img alt="Website counter" hspace="0" vspace="0" border="0" src="http://www.yourcounterstop.com/7196654-93503E4CABDE0C7E4697BF4B723085C1/counter.img?theme=6&digits=10&siteId=6" />
                                    <!-- End counter code -->--%>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32461286-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/tabletools/2.2.4/js/dataTables.tableTools.min.js"></script>
<!--new file-->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.html5.min.js"></script>
<!--new file-->
<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"
    type="text/javascript"></script>
<script type="text/javascript" src="<%=ResolveUrl("AMSScripts/js/dataTables.fixedColumns.min.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("AMSScripts/plugin/datepicker/dist/zebra_datepicker.min.js") %>"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js">
<script type="text/javascript" src="<%=ResolveUrl("AMSScripts/js/ams.js") %>"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>



<!----------RAJA PRINT----------------->
<script src="Component_Marks/ReportCard/jquery-ui-1.10.4.custom.js" type="text/JavaScript" language="javascript"></script>
<script src="Component_Marks/ReportCard/jquery.PrintArea.js" type="text/JavaScript" language="javascript"></script>


<link type="text/css" rel="stylesheet" href="Component_Marks/ReportCard/Raja_iep_report.css" />
<!--PrintArea3 Raja IEP Report-->

<link type="text/css" rel="stylesheet" href="Component_Marks/ReportCard/media_all.css" media="all" />
<!-- Y : rel is stylesheet and media is in [all,print,empty,undefined] -->
<link type="text/css" rel="" href="Component_Marks/ReportCard/empty.css" />
<!-- N : rel is not stylesheet -->
<link type="text/css" rel="noPrint" href="Component_Marks/ReportCard/noPrint.css" />
<!-- N : rel is not stylesheet -->
<link type="text/css" rel="stylesheet" href="Component_Marks/ReportCard/media_none.css" media="xyz" />
<!-- N : media not in [all,print,empty,undefined] -->
<link type="text/css" href="Component_Marks/ReportCard/no_rel.css" media="print" />
<!-- N : no rel attribute -->
<link type="text/css" href="Component_Marks/ReportCard/no_rel_no_media.css" />
<!-- N : no rel, no media attributes -->

<script>



    $('[data-toggle="tooltip"]').tooltip();
    var dialog = $("div.testDialog").dialog({ position: { my: "left top", at: "left bottom+50", of: ".SettingsBox" }, width: "1000", title: "Print Dialog Box Contents" });



    $(".toggleDialog").click(function () {
        dialog.dialog("open");
    });



    $("div.b1").click(function () {



        var mode = $("input[name='mode']:checked").val();
        var close = mode == "popup" && $("input#closePop").is(":checked");
        var extraCss = $("input[name='extraCss']").val();



        var print = "";
        $("input.selPA:checked").each(function () {
            print += (print.length > 0 ? "," : "") + "div.PrintArea." + $(this).val();
        });



        var keepAttr = [];
        $(".chkAttr").each(function () {
            if ($(this).is(":checked") == false)
                return;



            keepAttr.push($(this).val());
        });



        var headElements = $("input#addElements").is(":checked") ? '<meta charset="utf-8" />,<meta http-equiv="X-UA-Compatible" content="IE=edge"/>' : '';



        var options = { mode: mode, popClose: close, extraCss: extraCss, retainAttr: keepAttr, extraHead: headElements };



        $(print).printArea(options);






    });
    $('.onlyalphabetallow').bind('keyup blur', function () {
        var node = $(this);
        node.val(node.val().replace(/[^a-z,A-Z]/g, ''));
    });
    $('.onlynumberallow').bind('keyup blur', function () {
        var node = $(this);
        node.val(node.val().replace(/[^0-9]/g, ''));
    });

</script>
<!----------RAJA PRINT----------------->

<script type="text/javascript">
    function toasterOptions() {
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": true,
            "positionClass": "toast-bottom-right",
            "preventDuplicates": true,
            "onclick": null,
            "showDuration": "1000",
            "hideDuration": "1000",
            "timeOut": "10000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
            /*"closeButton": false,
        "debug": false,
        "newestOnTop": true,
        "progressBar": true,
        "positionClass": "toast-top-right",
        "preventDuplicates": true,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "show",
        "hideMethod": "hide"*/
        };
    };
    function CallToastr(message, success, MessageType) {
        toasterOptions();
        if (MessageType == 0) { toastr.error(message); }
        else { toastr.success(message); }

    }
</script>
<script type="text/javascript">
    var jq = $;//.noConflict(); 
</script>
<style type="text/css">
    /***EXCEL BUTTON*/

    .dt-buttons {
        position: relative;
        float: none !important;
        text-align: center !important;
    }

        .dt-buttons button {
            background: #9eb5d5;
            border: white !important;
        }

            .dt-buttons button span {
                color: white !important;
                /* border: #fff !important; */
            }

    /***EXCEL BUTTON*/
</style>
</html>